# JerseyDemo

./: README.md  pom.xml
src/main/java/io/zhaowen/jerseydemo/: ApplicationConfig.java  Encrypt.java  HelloWorld.java  SignUtil.java  Wechat.java  XmlHelperUtils.java
web/: index.jsp
web/WEB-INF/: web.xml
